test = works

#SPLASH SCREEN PROPERTIES
background = img/1_splash/background-main.jpg
hillary = img/1_splash/hillary.png
trump = img/1_splash/trump.png
playGame = img/1_splash/Play.png
records = img/1_splash/Records.png
exit = img/1_splash/Exit.png


#GAME SCREEN PROPS
end_game = img/2_game/End_Game.png