#FILES TO READ
player1StartingPos = data/player1StartingPieces.txt
player2StartingPos = data/player2StartingPieces.txt

#CHESSPIECE IMAGES - PLAYER 1
1_bishop = img/pieces/1/bishop.png
1_king = img/pieces/1/king.png
1_knight = img/pieces/1/knight.png
1_pawn = img/pieces/1/pawn.png
1_queen = img/pieces/1/queen.png
1_rook = img/pieces/1/rook.png
#CHESSPIECE IMAGES - PLAYER 2
2_bishop = img/pieces/2/bishop.png
2_king = img/pieces/2/king.png
2_knight = img/pieces/2/knight.png
2_pawn = img/pieces/2/pawn.png
2_queen = img/pieces/2/queen.png
2_rook = img/pieces/2/rook.png

#SPLASH SCREEN PROPERTIES
background = img/1_splash/Home.jpg
hillary = img/1_splash/hillary.png
trump = img/1_splash/trump.png
playGame = img/1_splash/Play.png
records = img/1_splash/Records.png
exit = img/1_splash/Exit.png

#GAME SCREEN PROPS
end_game = img/2_game/End_Game.png